# spring-boot-websocket-server-to-server

./: .gitignore  Readme.md  pom.xml
src/main/java/de/twiechert/springws/client/: SpringBootWsClientApplication.java
src/main/java/de/twiechert/springws/client/config/: SessionHandler.java  WebSocketClientConfig.java
src/main/java/de/twiechert/springws/common/model/: RequestMessage.java  ResponseMessage.java
src/main/java/de/twiechert/springws/server/: SpringBootWsServerApplication.java
src/main/java/de/twiechert/springws/server/config/: WebsocketConfiguration.java
src/main/java/de/twiechert/springws/server/controller/: MessageController.java
src/main/resources/: application.yml
